{
  "name": "@sherpya/chainraise-web",
  "description": "Crowdfunding campaigns on blockchain - Web Frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "wagmi generate",
    "protoc": "mkdir -p gen && protoc --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=gen app/models/markdown.proto"
  },
  "keywords": [
    "crowdfunding",
    "nextjs",
    "react"
  ],
  "author": "Gianluigi Tiesi <sherpya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "abitype": "^0.8.11",
    "bulma": "^0.9.4",
    "dayjs": "^1.11.8",
    "hast-util-sanitize": "^4.1.0",
    "jssha": "^3.3.0",
    "next": "13.4.7",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "turndown": "^7.1.2",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "viem": "^1.1.1",
    "wagmi": "^1.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/turndown": "^5.0.1",
    "@wagmi/cli": "^1.2.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.6",
    "sass": "^1.63.5",
    "ts-proto": "^1.150.0",
    "typescript": "^5.1.3"
  }
}
