{
  "name": "@sherpya/chainraise-web",
  "description": "Crowdfunding campaigns on blockchain - Web Frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typechain:generate": "typechain --target=ethers-v5 ../chainraise/artifacts/contracts/ChainRaise.sol/ChainRaise.json ../chainraise/artifacts/contracts/ClaimableToken.sol/ClaimableToken.json --out-dir=./gen/types"
  },
  "keywords": [
    "crowdfunding",
    "nextjs",
    "react"
  ],
  "author": "Gianluigi Tiesi <sherpya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.0.0",
    "@types/node": "18.15.111",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@usedapp/core": "^1.2.7",
    "bulma": "^0.9.4",
    "dayjs": "^1.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "typescript": "5.0.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "sass": "^1.60.0",
    "typechain": "^8.1.1"
  }
}
